<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:onClick="viewMemoClick">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.linetest.view.ThumbImageView
            android:id="@+id/memo_thumb"
            android:layout_width="@dimen/list_img_width"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:background="#e2e2e2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/memo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="@dimen/title_text"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/memo_thumb"
            app:layout_constraintTop_toBottomOf="@id/memo_date"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/memo_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="5dp"
            android:textSize="@dimen/content_text"
            app:layout_constraintTop_toBottomOf="@id/memo_title"
            app:layout_constraintStart_toEndOf="@id/memo_thumb"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/memo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="@dimen/date_text"
            android:paddingRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/memo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</androidx.cardview.widget.CardView>